# player-sdk-android-samples

./: build_all.sh  libs.versions.toml  readme.md
AdvancedExample/: settings.gradle
AdvancedExample/app/: build.gradle
AdvancedExample/app/src/androidTest/java/com/dailymotion/player/android/sdk/: ExampleInstrumentedTest.kt
AdvancedExample/app/src/main/: AndroidManifest.xml
AdvancedExample/app/src/main/java/com/dailymotion/sample/player/sdk/: MainActivity.kt
AdvancedExample/app/src/main/java/com/dailymotion/sample/player/sdk/advertising/: AdvertisingScreenFragment.kt
AdvancedExample/app/src/main/java/com/dailymotion/sample/player/sdk/api/: PlayerMethodsFragment.kt
AdvancedExample/app/src/main/java/com/dailymotion/sample/player/sdk/basic/: BasicEmbedFragment.kt
AdvancedExample/app/src/main/java/com/dailymotion/sample/player/sdk/cast/: CastOptionsProvider.kt  ExpandedControlsActivity.kt
AdvancedExample/app/src/main/java/com/dailymotion/sample/player/sdk/eventsstate/: PlayerEventsStateFragment.kt  PlayerStateHelper.kt
AdvancedExample/app/src/main/java/com/dailymotion/sample/player/sdk/live/: LivePlayerFragment.kt
AdvancedExample/app/src/main/java/com/dailymotion/sample/player/sdk/screenselection/: ScreenSelectionFragment.kt
AdvancedExample/app/src/main/java/com/dailymotion/sample/player/sdk/screenselection/adapter/: ItemText.kt  ScreenSelectionAdapter.kt  ScreenSelectionItem.kt  SectionText.kt
AdvancedExample/app/src/main/java/com/dailymotion/sample/player/sdk/vertical/: VerticalPlayerFragment.kt
AdvancedExample/app/src/main/res/drawable/: background_tab_layout.xml  dm_logo.xml  ic_clear.xml  ic_fullscreen_enter.xml  ic_launcher_foreground.xml  ic_load.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml  ic_seek_forward.xml  skeleton_cta.xml  skeleton_description.xml  skeleton_paragraph.xml  skeleton_photo.xml  skeleton_recommandation.xml  skeleton_subtitle.xml  skeleton_subtitle_2.xml  skeleton_title.xml  splash_dm_logo.xml
AdvancedExample/app/src/main/res/layout/: activity_main.xml  fragment_advertising_screen.xml  fragment_basic_embed.xml  fragment_live_player.xml  fragment_player_events_state.xml  fragment_player_methods.xml  fragment_screen_selection.xml  fragment_vertical_player.xml  item_screen_selection_text_row.xml  item_screen_selection_text_section.xml
AdvancedExample/app/src/main/res/menu/: menu_cast_expanded_controller.xml
AdvancedExample/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AdvancedExample/app/src/main/res/values-night/: themes.xml
AdvancedExample/app/src/test/java/com/dailymotion/player/android/sdk/: ExampleUnitTest.kt
AdvancedExample/gradle/wrapper/: gradle-wrapper.properties
BasicExample/: build.gradle  settings.gradle
BasicExample/app/: build.gradle
BasicExample/app/src/androidTest/java/com/dailymotion/player/android/basicexample/: ExampleInstrumentedTest.kt
BasicExample/app/src/main/: AndroidManifest.xml
BasicExample/app/src/main/java/com/dailymotion/player/android/basicexample/: MainActivity.kt
BasicExample/app/src/main/res/layout/: activity_main.xml
BasicExample/app/src/main/res/values/: strings.xml  themes.xml
BasicExample/gradle/wrapper/: gradle-wrapper.properties
CustomFullscreen/: settings.gradle
CustomFullscreen/app/: build.gradle
CustomFullscreen/app/src/main/java/com/dailymotion/player/android/customfullscreen/: MainActivity.kt
CustomFullscreen/app/src/main/res/layout/: activity_main.xml
CustomFullscreen/app/src/main/res/values/: strings.xml
CustomFullscreen/app/src/test/java/com/dailymotion/player/android/basicexample/: ExampleUnitTest.kt
JetpackNavigationFullscreen/: build.gradle  settings.gradle
JetpackNavigationFullscreen/app/: build.gradle
JetpackNavigationFullscreen/app/src/main/java/com/dailymotion/player/android/customfullscreen/: MainActivity.kt  MainFragment.kt
JetpackNavigationFullscreen/app/src/main/java/com/dailymotion/player/android/jetpackfullscreen/: MainActivity.kt  MainFragment.kt
JetpackNavigationFullscreen/app/src/main/res/layout/: fragment_main.xml
JetpackNavigationFullscreen/app/src/main/res/navigation/: nav_graph.xml
JetpackNavigationFullscreen/app/src/main/res/values/: dimens.xml  strings.xml
JetpackNavigationFullscreen/app/src/main/res/values-night/: themes.xml
