pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            name = "DailymotionMavenRelease"
            url = "https://mvn.dailymotion.com/repository/snapshots/"
        }
    }

    versionCatalogs {
        libs {
            from(files("../libs.versions.toml"))
        }
    }
}
rootProject.name = "dmsample-jetpack-navigation-fullscreen"
include ':app'
